events {
    worker_connections 1024;
    # Sets the maximum number of simultaneous connections that can be opened by a worker process
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
    }
    # Defines MIME types for different file extensions

    server {
        listen 80;
        # Configures the server to listen on port 80

        root /usr/share/nginx/html;
        # Sets the root directory for serving files

        location / {
            index index.html;
            # Specifies the default index file
        }

        location /api/ {
            proxy_pass http://backend:3000;
            # Forwards requests starting with /api/ to the backend service on port 3000

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # Various proxy settings for proper communication with the backend
        }
    }
}